displayName=Iron Trials
author=Iron Trials Team
description=Track progress and milestones for Ironman group competitions and Bingo boards
tags=ironman,group,bingo,tracker,competition,trials
plugins=com.flyingwax.IronTrials